{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Original source for the code: Cracking the Coding Interview\
https://github.com/careercup/ctci/tree/master/java/Chapter%204/Question4_2\
I added comments for my own learning to understand the solution.\
\
I recommend to myself:\
Run the Question.java file in Eclipse, not in Terminal/Command-Line.\
\
src contains .java files for editing code\
bin contains .class files for running code}